<!DOCTYPE html>
<html>
<head>
  <body>
    <!--styling starts-->
    <style>
  
      h1{
        font-size: 35px;
        padding-bottom: 10px;
      }
        
      h2 {
        font-size: 32px;
        padding-bottom: 5px;
      }
      
      h3 {
        font-size: 28px;
        padding-bottom: 5px;
      }
 
      .menu{
        background-color: #e6e6e6;
        overflow: hidden;
        padding: 5px 15px;
        border: 1.5px, solid;
      }
      .menu a{ 
      color: black;
      float: left;
      text-decoration: none;
      text-align: center;
      padding: 15px 18px;
      font-size: 15px;
     }
     .menu a:hover {
      background-color: #f2f2f2;
      color: black;
     }
      .info {
      font-size: 18px;
      border: 1px solid black;
      margin: 15px;
      padding: 20px 20px;
     }
     </style> 
<!--styling done-->
     
 </head>
  <h1>MUSIC ANALYTICS</h1>
    <div class="menu">
     <a href="#">Week 1</a>
     <a href="#">Week 2</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_3/Week_3.html">Week 3</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_4/Week_4.html">Week 4</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_5/Week_5.html">Week 5</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_7/Week_7.html">Week 7</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_8/Week_8.html">Week 8</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_9/Week_9.html">Week 9</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_10/Week_10.html">Week 10</a>
    </div>
     <h2>Challenges to Music Curration</h2>
     <h3>Task 1:</h3>
    <div class="info"> This is where the information will go when i do it at some point</div> 
  <h3>Task 2: Rendering the Revised Metadata</h3>
  <title>With Styling</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/myMeta.css" media="all" />
  <link rel="stylesheet" href="css/style.css" media="all" />
  <script src="js/CETEI.js"></script>
</head>
<body>
  <div id="MEImeta"></div>
  <div id="app">Verovio is loading...</div>
  <script type="module">
      import 'https://www.verovio.org/javascript/app/verovio-app.js';
      const options = {
          defaultView: 'responsive', // default is 'responsive', alternative is 'document'
          defaultZoom: 3, // 0-7, default is 4
          enableResponsive: true, // default is true
          enableDocument: true // default is true
      }
      // A MusicXML file
      var file = 'data/Gnossienne.mei';
      // A MEI file
      //var file = 'https://www.verovio.org/editor/brahms.mei';
      const app = new Verovio.App(document.getElementById("app"), options);
      fetch(file)
          .then(function(response) {
              return response.text();
          })
          .then(function(text) {
              app.loadData(text);
          });
  </script>
  <script>
    // Get, parse, and show TEI data
    var CETEIcean = new CETEI()
    CETEIcean.getHTML5('data/Gnossienne.mei', function(data) {
      document.getElementById("TEI").appendChild(data)
    })
    // Get, parse and show MEI header data
    var CETEI4MEI = new CETEI()
    CETEI4MEI.addBehaviors({
      namespaces: {
        mei: "http://www.music-encoding.org/ns/mei"
      }
    })
    CETEI4MEI.getHTML5('data/Gnossienne.mei', function(data) {
      // get header
      var meiHead = data.querySelector('mei-meiHead')
      document.getElementById("MEImeta").appendChild(meiHead)
    })
    var vrvToolkit = new verovio.toolkit()
    vrvToolkit.setOptions(options = {
        pageHeight: 500,
        pageWidth: 1000,
        ignoreLayout: 1,
        border: 20,
        scale: 50,
        adjustPageHeight: true
    })
    fetch('data/Gnossienne.mei').then(function( response ) {
        response.text().then(function( data ) {
          var svg = vrvToolkit.renderData(data, {})
          document.getElementById('MEI').innerHTML = svg
        })
    })
  </script>
</body>
  </body>
</html>
