<!DOCTYPE html>
<html>
<head>
  <body>
    <style>
      
       .body{
         font-family: Verdana;
         font-size: 18px;
      }
      
      .menu{
  background-color: #e6b3ff;
  overflow: hidden;
      }
   .menu a{
    float: left;
    text-decoration: none;
    color: ffffff;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
     }
   .menu a:hover {
    background-color: #efccff;
    color: black;
      }
      .info {
      border: 2px solid black;
      background-color: #efccff;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
      }
    </style>
    </head>
  
   <div class="menu">
    <a href="#">Week 1</a>
    <a href="#">Week 2</a>
    <a href="#">Week 3</a>
    <a href="Week_4/Week_4.html">Week 4</a>
    <a href="Week_5/Week_5.html">Week 5</a>
    <a href="#">Week 6</a>
    <a href="#">Week 7</a>
    <a href="#">Week 8</a>
    <a href="#">Week 9</a>
    <a href="#">Week 10</a>
   </div>
    <div class="info"> This is where the information will go when i do it at some point</div> 
  <body>
</html>
