
<!DOCTYPE html>
<html>
<head>
  <body>
    <!--styling starts-->
    <style>
  
      h1{
        font-size: 35px;
        padding-bottom: 10px;
      }
        
      h2 {
        font-size: 32px;
        padding-bottom: 5px;
      }
      
      h3 {
        font-size: 28px;
        padding-bottom: 5px;
      }
 
      .menu{
        background-color: #e6e6e6;
        overflow: hidden;
        padding: 5px 15px;
        border: 1.5px, solid;
      }
      .menu a{ 
      color: black;
      float: left;
      text-decoration: none;
      text-align: center;
      padding: 15px 18px;
      font-size: 15px;
     }
     .menu a:hover {
      background-color: #f2f2f2;
      color: black;
     }
      .info {
      font-size: 18px;
      border: 1px solid black;
      margin: 15px;
      padding: 20px 20px;
     }
     </style> 
<!--styling done-->
     
 </head>
  <h1>MUSIC ANALYTICS</h1>
    <div class="menu">
     <a href="#">Week 1</a>
     <a href="#">Week 2</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_3/Week_3.html">Week 3</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_4/Week_4.html">Week 4</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_5/Week_5.html">Week 5</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_7/Week_7.html">Week 7</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_8/Week_8.html">Week 8</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_9/Week_9.html">Week 9</a>
     <a href="https://rosieorourke.github.io/MCA-2019/Week_10/Week_10.html">Week 10</a>
    </div>
     <h2>Extracting Meaning from Audio</h2>
     <h3>Task 1:</h3>
    <div class="info"> This is where the information will go when i do it at some point</div> 
   <a href="https://rosieorourke.github.io/MCA-2019/verovio.html">verovio</a>
  <body>
</html>
